[mega]
type = mega
user = syed.k.ali@googlemail.com
pass = Le9YVM9DZvv2yuWCyZaRS-UJ9YxwWhOYXzGX

[megacache]
type = cache
remote = mega:/Cloud Storage/Media
plex_url = http://kratos.bysh.me:5759
plex_username = syed.k.ali@googlemail.com
plex_password = Zrq2zXq4cb5o9F4CL7CtKf8IgRKSA3LCE1zwCNQ
info_age = 1h0m0s

